# MediaPlayer

./: MediaPlayer.sln  README.md
DropdownMenuControl/: DropdownMenu.cs  DropdownMenuControl.csproj
DropdownMenuControl/Themes/: Generic.xaml
MediaPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Media.cs  MediaPlayer.csproj
MediaPlayer/Keys/: GlobalHotkey.cs  HotkeysManager.cs
