<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-fill.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\back.png" />
    <None Remove="Images\bottom-arrow.png" />
    <None Remove="Images\film-128x128.png" />
    <None Remove="Images\film-64x64.png" />
    <None Remove="Images\icon-128x128.png" />
    <None Remove="Images\icon-64x64.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\left-arrow.png" />
    <None Remove="Images\more.png" />
    <None Remove="Images\musical-note-128x128.png" />
    <None Remove="Images\musical-note-64x64.png" />
    <None Remove="Images\next.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\right-arrow.png" />
    <None Remove="Images\shuffle-off.png" />
    <None Remove="Images\shuffle.png" />
    <None Remove="Images\top-arrow.png" />
    <None Remove="Images\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.30.0" />
    <PackageReference Include="WMPLib" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-fill.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bottom-arrow.png" />
    <Resource Include="Images\film-64x64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon-128x128.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon-64x64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\left-arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\more.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\musical-note-128x128.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\musical-note-64x64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\next.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\right-arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shuffle-off.png" />
    <Resource Include="Images\shuffle.png" />
    <Resource Include="Images\top-arrow.png" />
    <Resource Include="Images\trash.png" />
  </ItemGroup>
</Project>
